<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!--图标-->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/const_height_tiny_"
        android:layout_height="@dimen/const_height_tiny_"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/blue"/>

    <!--标题-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_normal"
        android:singleLine="true"
        android:text="默认数据"
        android:textColor="@color/text_grey_dark"
        android:textSize="@dimen/text_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/margin_normal"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <!--小提示：升级，缓存之类的-->
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_small"/>

        <!--箭头，new之类的-->
        <ImageView
            android:id="@+id/iv_hint"
            android:layout_width="@dimen/const_height_tiny_"
            android:layout_height="@dimen/const_height_tiny_"
            android:layout_marginLeft="@dimen/margin_normal"
            android:background="@color/blue"/>
    </LinearLayout>
</LinearLayout>