# MenuItemView

./: README.md  build.gradle  settings.gradle
MenuItemViewLibrary/: build.gradle
MenuItemViewLibrary/src/main/: AndroidManifest.xml
MenuItemViewLibrary/src/main/res/layout/: menu_item_view_horizontal.xml  menu_item_view_vertical.xml
MenuItemViewLibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
